<html>
    <head>
        <title> web bokep </title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container-1">
    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
    <ul class="ul-navbar">
        <li class="li-navbar">
            <a href="#" class="a-navbar">Home</a>
        </li>
        <li class="li-navbar">
            <a href="About.html" class="a-navbar">About</a>
        </li>
        <li class="li-navbar">
            <a href="Contact.html" class="a-navbar">Contact</a></li>
    </ul>
    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT 1 -->
<div class="container-content">
    <a href="https://instagram.com/safaaladha " class="a-content">
        <img src="in669id73-instagram-logo-instagram-logo-free-social-icons.png" class="img-content" />
    </a>  
</div>
    <!-- CONTENT 1 END -->

    <!-- FOOTER -->
<div class="container-footer">
<h1 class="h1-footer"> Thengkyo For Your Coming </h1>
</div>
    <!-- FOOTER END -->
</div>
    </body>
</html>